<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Settings">
		<setting id="makeGroups" type="bool" label="30036" default="true" />
		<setting id="actDelPlaylists" type="action" label="30101" action="RunPlugin(plugin://plugin.video.mandralista/default.py?mode=27&url=settings)" option="close"/>
		<setting id="actDelFavourites" type="action" label="30102" action="RunPlugin(plugin://plugin.video.mandralista/default.py?mode=39&url=settings)" option="close"/>
	</category>
	<category label="Access">
		<setting id="baseUrl" label="Start Url" type="text" default="blank" visible="true" />
		<setting id="password" label="Access Password" type="text" option="hidden" default="MandraLista" visible="true" />
		<setting id="debug" type="text" label="Enable Add-on Debugging" default="spento" visible="false" />
		<setting id="lastUpd" type="text" label="Lat Update" default="202105130000" visible="false" />
	</category>
</settings>