[
    {
        "name": "[COLOR lime]SPORT_01[/COLOR]",
        "url": "https://www.dropbox.com/s/x213wdua3s99st9/SPORT%20ITALIA.M3U?dl=1",
        "image": "https://www.stadiotardini.it/wp-content/uploads/2016/12/mandrakata.jpg",
        "logos": "",
        "cache": 1,
        "uuid": "fa78bec4-e3af-4975-9079-d5f2597026ba"
    },
	{
        "name": "[COLOR gold]SPORT_02[/COLOR]",
        "url": "https://ghostbin.co/paste/mhjwj/raw",
        "image": "https://www.stadiotardini.it/wp-content/uploads/2016/12/mandrakata.jpg",
        "logos": "",
        "cache": 1,
        "uuid": "fa78bec4-e3af-4975-1006-d5f2597026ba"
    },
	{
        "name": "[COLOR aqua]LISTA_TV[/COLOR]",
        "url": "https://ghostbin.co/paste/dbtgs5/raw",
        "image": "https://www.stadiotardini.it/wp-content/uploads/2016/12/mandrakata.jpg",
        "logos": "",
        "cache": 1,
        "uuid": "fa78bec4-e3af-4975-1006-d5f2597026ba"
    }
]