http://storeiptv.net:2095/
00:1A:79:00:02:84
00:1A:79:00:02:D9
00:1A:79:00:14:19
00:1A:79:00:15:E0
00:1A:79:00:15:62
00:1A:79:00:17:06
00:1A:79:00:19:5E
00:1A:79:00:1A:48
00:1A:79:00:1B:5C
00:1A:79:00:30:FF
00:1A:79:00:36:A7
00:1A:79:00:35:A7
00:1A:79:00:36:DB
00:1A:79:00:34:AB
00:1A:79:00:38:78
00:1A:79:00:3A:AA
00:1A:79:00:3A:A3
00:1A:79:00:6D:43
00:1A:79:00:B8:E1
00:1A:79:00:CD:58
00:1A:79:00:CC:AB
00:1A:79:00:D3:ED
00:1A:79:01:06:EA
00:1A:79:01:42:1A
END_SERVER
http://showflix.org:5890/
00:1A:79:56:95:82
00:1A:79:56:B7:8A
00:1A:79:56:E0:7B
00:1A:79:56:E3:9E
00:1A:79:57:A0:3F
00:1A:79:59:A4:A5
00:1A:79:5B:67:51
END_SERVER
http://hdlocal.de:8080/
00:1A:79:54:25:47
00:1A:79:54:32:D9
00:1A:79:54:3D:51
00:1A:79:58:A0:13
00:1A:79:5B:00:6D
00:1A:79:C0:1A:CB
END_SERVER
