[
    {
        "name": "[COLOR lime]DTT[/COLOR]",
        "url": "http://rebrand.ly/dtt",
        "image": "https://www.stadiotardini.it/wp-content/uploads/2016/12/mandrakata.jpg",
        "logos": "",
        "cache": 1,
        "uuid": "fa78bec4-e3af-4975-9079-d5f2597026ba"
    },
	{
        "name": "[COLOR lime]LISTA SPAGNA[/COLOR]",
        "url": "http://89.35.63.234:8000/playlist.m3u8",
        "image": "https://www.stadiotardini.it/wp-content/uploads/2016/12/mandrakata.jpg",
        "logos": "",
        "cache": 1,
        "uuid": "fa78bec4-e3af-4975-9079-d5f2597026ba"
    },
	{
        "name": "[COLOR gold]LISTA ENGLAND[/COLOR]",
        "url": "http://188.195.58.187:8000/playlist.m3u8",
        "image": "https://www.stadiotardini.it/wp-content/uploads/2016/12/mandrakata.jpg",
        "logos": "",
        "cache": 1,
        "uuid": "fa78bec4-e3af-4975-1006-d5f2597026ba"
    }
]